<!DOCTYPE html>

<html lang="fr">

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV-html</title>
  <link rel="stylesheet" href="../assets/css/CV.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css">


</head>

<body>
  
  <header>

      <div class="photo-profil">
        <a href="./assets/css/img/20250628_105552.jpg" target="_blank">
        <img src="./assets/css/img/20250628_105552.jpg" alt="Photo de profil" />
        </a>
      </div> 

    <section class="name">
      <h1>Jean-Baptiste Mendes</h1>
      <h2>Développeur web et web mobile</h2>

    <div class="contact-columns">
      <div class="col">
        <a href="#" onclick="alert('Disponible sur demande'); return false;">
          <i class="fas fa-envelope"></i> Mail</a>
        <a href="#" onclick="alert('Disponible sur demande'); return false;">
          <i class="fas fa-phone"></i> Téléphone</a>
      </div>

      <div class="col">
        <a href="#" onclick="alert('Disponible sur demande'); return false;">
          <i class="fas fa-house"></i> Adresse</a>
        <a href="#" onclick="alert('Disponible sur demande'); return false;">
          <i class="fas fa-car"></i> Permis B</a>
      </div>
    </div>

    </section>
  
  </header>
  
  <div class="contenu-principal">
      <aside>
        <!-- enlever les numéro avec du css pour les listes ol -->
        <section>
          <h3>Compétences</h3>
          <hr>
          <ol>
            <li><div>HTML</div><div class="etoiles">★★★★☆</div></li>
            <li><div>CSS</div><div class="etoiles">★★★★☆</div></li>
            <li><div>Javascript</div><div class="etoiles">★★☆☆☆</div></li>
            <li><div>PHP</div><div class="etoiles">★☆☆☆☆</div></li>
          </ol>
        </section>
  
        <section>
          <h3>Langues</h3>
          <hr>
          <ol>
            <li>Français</li>
            <li>Anglais</li>
            <li>Portugais</li>
            <li>Espagnole</li>
          </ol>
  
        </section>
        <section>
          <h3>Qualités</h3>
          <hr>
          <ul>
            <li>Esprit d'équipe</li>
            <li>Autonomie</li>
            <li>Organisation</li>
            <li>Créativité</li>
          </ul>
  
        </section>
        <section>
          <h3>Centres d'intèrêt</h3>
          <hr>
          <ul>
            <li>Sports</li>
            <li>Gaming</li>
            <li>Technologies du numérique</li>
            <li>Lecture</li>
            <li>Valorisations énergétique</li>
            <li>Cuisine</li>
          </ul>
        </section>
      </aside>



</body>

</html>
