<!DOCTYPE html>

<html lang="fr">

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV-html</title>
  <link rel="stylesheet" href="../assets/css/CV.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css">


</head>

<body>
  
  <header>

      <div class="photo-profil">
        <a href="./assets/css/img/20250628_105552.jpg" target="_blank">
        <img src="./assets/css/img/20250628_105552.jpg" alt="Photo de profil" />
        </a>
      </div> 

    <section class="name">
      <h1>Jean-Baptiste Mendes</h1>
      <h2>Développeur web et web mobile</h2>

    <div class="contact-columns">
      <div class="col">
        <a href="#" onclick="alert('Disponible sur demande'); return false;">
          <i class="fas fa-envelope"></i> Mail</a>
        <a href="#" onclick="alert('Disponible sur demande'); return false;">
          <i class="fas fa-phone"></i> Téléphone</a>
      </div>

      <div class="col">
        <a href="#" onclick="alert('Disponible sur demande'); return false;">
          <i class="fas fa-house"></i> Adresse</a>
        <a href="#" onclick="alert('Disponible sur demande'); return false;">
          <i class="fas fa-car"></i> Permis B</a>
      </div>
    </div>

    </section>
  
  </header>

  <div class="contenu-principal">
      <aside>
        <!-- enlever les numéro avec du css pour les listes ol -->
        <section>
          <h3>Compétences</h3>
          <hr>
          <ol>
            <li><div>HTML</div><div class="etoiles">★★★★☆</div></li>
            <li><div>CSS</div><div class="etoiles">★★★★☆</div></li>
            <li><div>Javascript</div><div class="etoiles">★★☆☆☆</div></li>
            <li><div>PHP</div><div class="etoiles">★☆☆☆☆</div></li>
          </ol>
        </section>
  
        <section>
          <h3>Langues</h3>
          <hr>
          <ol>
            <li>Français</li>
            <li>Anglais</li>
            <li>Portugais</li>
            <li>Espagnole</li>
          </ol>
  
        </section>
        <section>
          <h3>Qualités</h3>
          <hr>
          <ul>
            <li>Esprit d'équipe</li>
            <li>Autonomie</li>
            <li>Organisation</li>
            <li>Créativité</li>
          </ul>
  
        </section>
        <section>
          <h3>Centres d'intèrêt</h3>
          <hr>
          <ul>
            <li>Sports</li>
            <li>Gaming</li>
            <li>Technologies du numérique</li>
            <li>Lecture</li>
            <li>Valorisations énergétique</li>
            <li>Cuisine</li>
          </ul>
        </section>
      </aside>
      <main>
          <!-- remplir les champs -->
          <section>
            <h3>Profil</h3>
            <hr>
            <p>
              En reconversion vers le développement web et web mobile, après plusieurs années d'expérience en environnement industriel. Autonome, rigoureux et habitué à résoudre des problèmes techniques, je me forme activement aux technologies web (HTML, CSS, JavaScript, React, PHP...). Je cherche une première opportunité pour contribuer à des projets concrets et monter rapidement en compétences dans un cadre exigeant.
            </p>
          </section>
  
          <section>
            <h3>Formations</h3>
            <hr>
            <div><h4><span>Titre professionnelle DWWM</span><span>2025</span></h4><small>Centre Européen de Formation</small></div>
            <div><h4><span>Titre Technicien de Centre de Valorisation Energétique</span><span>2018</span></h4><small>Campus Veolia</small></div>
            <div><h4><span>Baccalauréat Professionnelle MAVELEC(Maintenance Audiovisuel ELECtronique)</span><span>2002</span></h4><small>Lycée Maurice Genevoix</small></div>
          </section>
  
          <section>
            <h3>Expériences professionnelles</h3>
            <hr>
            <div><h4><span>Chef de quart</span><span>Depuis 2018</span></h4><small>Trisalid</small></div>
            <div><h4><span>Pontier</span><span>2015-2018</span></h4><small>Orvade</small></div>
            <div><h4><span>Chef d'équipe/Projeteur</span><span>2012-2015</span></h4><small>Isolinov</small></div>
            <div><h4><span>Mécanicien Conducteur de presse</span><span>2005-2012</span></h4><small>Duralex</small></div>
          </section>
  
        </main>
  </div>

  <footer>
  <div class="social-icons">
    <a href="https://github.com/Jib45" target="_blank">
      <i class="fi fi-brands-github"></i>
    </a>
    <a href="https://linkedin.com/in/jean-baptiste-m-78bb0916b" target="_blank">
      <i class="fi fi-brands-linkedin"></i>
    </a>
  </div>
  <p>Mis à jour le : <time datetime="2025-06-30">30 juin 2025</time></p>

</footer>



</body>

</html>
